<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//minhazul-haque.github.io">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Md. Minhazul Haque" />
<link rel="publisher" href="https://plus.google.com/+MuhammadMinhazulHaque/">
<title>SolaimanLipi-Embedd Test</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='css/solaimanlipi.css' rel='stylesheet' type='text/css'>
<style>
body {
    padding:20px;
    font-family: 'Merriweather','SolaimanLipi',sans-serif;
    font-size: 24px;
}
</style>
</head>
<body>

<p>আমি বাংলায় গান গাই</p>
<p>Lorem ipsum dolor sit amet</p>

</body>
</html>
